# quarkus-native-aws-lambda

./: Dockerfile  README.md  pom.xml
src/main/java/ggan/example/: LambdaRotateEcrPassword.java
src/main/resources/: application.properties
