#######################################
# quarkus and camel settings
#######################################
# Disable Quarkus banner
quarkus.banner.enabled = false

# enable quarkus native ssl
quarkus.ssl.native=true

quarkus.native.additional-build-args=--initialize-at-run-time=org.apache.http.impl.auth

#######################################
# application config
#######################################
