#######################################
# quarkus and camel settings
#######################################
# Disable Quarkus banner
quarkus.banner.enabled = false

# enable quarkus native ssl
quarkus.ssl.native=true

#######################################
# application config
#######################################
